# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_BACKEND_URL=http://ec2-13-229-95-172.ap-southeast-1.compute.amazonaws.com
REACT_APP_FRONTEND_URL=http://frontend-toko-jaket.s3-website-ap-southeast-1.amazonaws.com
REACT_APP_DEBUG=false