# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_BACKEND_URL=https://backend-olive-chi.vercel.app
REACR_APP_FRONTEND_URL=https://frontend-toko-green.vercel.app
REACT_APP_DEBUG=false